summary     	: Nagios plug-in for iLO Agentless Management
name        	: nagios-plugins-hpilo
Version		: %VERSION%
Release		: %RELEASE%
group       	: System Environment
source		: %{tardir}.tar.gz	
license   	: 2013 Hewlett-Packard Development Company, L.P.
packager    	: Hewlett-Packard Company
vendor		: Hewlett-Packard Company
url         	: http://www.hp.com/go/proliantlinux
buildroot       : %{_tmppath}/%{name}-%{version}-%{release}-%(%{__id} -un)
autoreqprov	: yes
requires	: curl, net-snmp, procmail
requires(post)	: bash
BuildRequires	: gcc, make, net-snmp-devel
%if 0%{?rhel}
requires	: net-snmp-utils
BuildRequires   : rpm-build, glibc-devel
%endif

%if 0%{?suse_version}
%if %{suse_version} > 1100
%if %(%{__id} -un) == abuild
BuildRequires   : -post-build-checks -rpmlint-Factorys -brp-check-suse
%endif
%endif
%endif

%description
Nagios plug-in for iLO Agentless Management aims to automatically manage HP 
ProLiant servers within the data center. With the help of the plug-in, 
the administator does not need to configure the nagios configuration file 
(/nagios_etc_path/conf.d) manually. The plug-in automatically writes the 
server configuration to the nagios configuration file 
(/nagios_etc_path/cfg_dir/ilo.cfg, for example: /etc/nagios3/conf.d/ilo.cfg) 
once any of HP ProLiant servers is discovered within the data center.
 

%define tardir %{name}-%{version}

%prep
##########################################################################
%setup -n %{tardir}
##########################################################################

%build
##########################################################################
if [ $RPM_BUILD_ROOT != "/" ]; then
    rm -rf $RPM_BUILD_ROOT
fi

export RPM_BUILD_ROOT

make ARCH=%{_arch} all
##########################################################################

%install
##########################################################################
export FILELIST=$RPM_BUILD_DIR/%{tardir}/filelist-%{tardir}
install_bin_prefix=/usr/local/sbin
if [ $RPM_BUILD_ROOT = "" ]; then
	install_prefix=/usr/local 
else
	install_prefix=/usr/local/nagios 
fi

make  ARCH=%{_arch} PREFIX=$install_prefix install



#distro specific step(s)
touch $FILELIST

# On SuSE systems add a convenience link
echo %(%{__id} -un)

##########################################################################

%pre
##########################################################################

# Check if the Nagios has been installed
if [ ! -f /etc/init.d/nagios* ]; then
        echo "[Error]: Please make sure if you have installed nagios"
	exit 1
fi

exit 0
##########################################################################

%post
##########################################################################
sync
echo "Run configuration 'hpiLO_nagios_config'  scrip to setup passive/active discovery"
##########################################################################

%preun
##########################################################################
sync

SNMPTRAPD_CONF="/etc/snmp/snmptrapd.conf"
HPILO_CFG_GEN="nagios_hpilo_cfg_generator"
HPILO_TRAPS="nagios_hpilo_traps"

#remove symbolic links
#/bin/unlink /usr/local/sbin/hpiLO_nagios_config
#/bin/unlink /usr/local/sbin/nagios_hpilo_cfg_generator

# Find the nagios prefix
nagios_prefix=`grep -i "^prefix=" /etc/init.d/nagios* | cut -d '=' -f 2`

if [ "$nagios_prefix" = "" ]; then
        nagios_cfg=`grep -E "=.*etc.*nagios.cfg" /etc/init.d/nagios* | cut -d '=' -f 2`
else
        nagios_cfg="$nagios_prefix/etc/nagios.cfg"
fi

# trim the double quotes
nagios_cfg=`echo $nagios_cfg | tr -d '"'`

nagios_path=`dirname $nagios_cfg`


# remove the iLO configuration file
find $nagios_path -name ilo.cfg -print | xargs rm -f

# Find the line number of the ilo cfg_dir statement
ilo_cfg_dir_line_no=`grep -n "cfg_dir=$nagios_path/ilo" $nagios_cfg | cut -d ':' -f 1`

	if [ "$ilo_cfg_dir_line_no" != "" ]; then
		sed -e "$ilo_cfg_dir_line_no d" $nagios_cfg > /tmp/tmp.txt
		mv /tmp/tmp.txt $nagios_cfg
	fi
	
# Remove the ilo cfg_dir 
rm -rf $nagios_path/ilo


# reload the configuration
`find /etc/init.d/ -name "nagios*" -print` reload

# Remove traphandle
if [ -f "$SNMPTRAPD_CONF" ]; then
	cat $SNMPTRAPD_CONF |	sed -e "/$HPILO_CFG_GEN/d" | \
			sed -e "/$HPILO_TRAPS/d" > /tmp/tmp.txt

	mv /tmp/tmp.txt $SNMPTRAPD_CONF
fi

echo -n "Restart snmptrapd"
%if 0%{?suse_version}
# restart snmptrapd
killall snmptrapd &> /dev/null
snmptrapd -C -c $SNMPTRAPD_CONF -Lf /var/log/net-snmptrapd.log
[ $? -eq 0 ] && echo -e "\t\t\t[Done]" || echo -e "\t\t\t[Failed]"
%endif

%if 0%{?rhel}
echo 
service snmptrapd restart
%endif

exit 0
##########################################################################

%clean
##########################################################################
if [ $RPM_BUILD_ROOT != "/" ]; then
   rm -rf $RPM_BUILD_ROOT
fi
##########################################################################

%files -f filelist-%{tardir}
%defattr(755,root,root)

%defattr(755,root,root)
/usr/local/nagios/libexec/*

%changelog
* Mon Jul 1 2013 HP Linux Development <Linux_SWdeliverables@external.groups.hp.com> 1.2.0
- Intial release.

